In [17]:
import numpy as np
import pandas as pd

In [18]:
D = pd.read_csv('summaryTable.csv')
D

      SCOPe IDs  original alphabetical clusters   original numerical clusters
0       d1ux8a_                           a.1.1                             0
1       d1dlwa_                           a.1.1                             0
2       d1dlya_                           a.1.1                             0
3       d2gkma_                           a.1.1                             0
4       d1ngka_                           a.1.1                             0
...         ...                             ...                           ...
24573   d2e6sa1                          g.50.1                           191
24574   d2yqla1                          g.50.1                           191
24575   d1z2qa1                          g.50.1                           191
24576   d6vfoa_                          g.50.1                           191
24577   d2rsda1                          g.50.1                           191

[24578 rows x 3 columns]

In [20]:
v = np.load('PyTorchKMeans+ESM1b.npy')
D['KMeans+ESM1b'] = v
D

,SCOPe IDs,original alphabetical clusters,original numerical clusters,ESM1b+KMeans,KMeans+ESM1b
0,d1ux8a_,a.1.1,0,54,54
1,d1dlwa_,a.1.1,0,54,54
2,d1dlya_,a.1.1,0,54,54
3,d2gkma_,a.1.1,0,54,54
4,d1ngka_,a.1.1,0,160,160
...,...,...,...,...,...
24573,d2e6sa1,g.50.1,191,11,11
24574,d2yqla1,g.50.1,191,11,11
24575,d1z2qa1,g.50.1,191,11,11
24576,d6vfoa_,g.50.1,191,11,11
24577,d2rsda1,g.50.1,191,11,11

In [21]:
v = np.load('PyTorchKMeans+ESM1v.npy')
D['KMeans+ESM1v'] = v
D

,SCOPe IDs,original alphabetical clusters,original numerical clusters,ESM1b+KMeans,KMeans+ESM1b,KMeans+ESM1v
0,d1ux8a_,a.1.1,0,54,54,54
1,d1dlwa_,a.1.1,0,54,54,54
2,d1dlya_,a.1.1,0,54,54,54
3,d2gkma_,a.1.1,0,54,54,54
4,d1ngka_,a.1.1,0,160,160,129
...,...,...,...,...,...,...
24573,d2e6sa1,g.50.1,191,11,11,11
24574,d2yqla1,g.50.1,191,11,11,11
24575,d1z2qa1,g.50.1,191,11,11,11
24576,d6vfoa_,g.50.1,191,11,11,11
24577,d2rsda1,g.50.1,191,11,11,11

In [22]:
v = np.load('HC+ESM1b.npy')
D['HC+ESM1b'] = v
D

,SCOPe IDs,original alphabetical clusters,original numerical clusters,ESM1b+KMeans,KMeans+ESM1b,KMeans+ESM1v,HC+ESM1b
0,d1ux8a_,a.1.1,0,54,54,54,8
1,d1dlwa_,a.1.1,0,54,54,54,8
2,d1dlya_,a.1.1,0,54,54,54,8
3,d2gkma_,a.1.1,0,54,54,54,8
4,d1ngka_,a.1.1,0,160,160,129,8
...,...,...,...,...,...,...,...
24573,d2e6sa1,g.50.1,191,11,11,11,14
24574,d2yqla1,g.50.1,191,11,11,11,14
24575,d1z2qa1,g.50.1,191,11,11,11,14
24576,d6vfoa_,g.50.1,191,11,11,11,14
24577,d2rsda1,g.50.1,191,11,11,11,14

In [23]:
v = np.load('HC+ESM1v.npy')
D['HC+ESM1v'] = v
D

,SCOPe IDs,original alphabetical clusters,original numerical clusters,ESM1b+KMeans,KMeans+ESM1b,KMeans+ESM1v,HC+ESM1b,HC+ESM1v
0,d1ux8a_,a.1.1,0,54,54,54,8,1
1,d1dlwa_,a.1.1,0,54,54,54,8,1
2,d1dlya_,a.1.1,0,54,54,54,8,1
3,d2gkma_,a.1.1,0,54,54,54,8,1
4,d1ngka_,a.1.1,0,160,160,129,8,1
...,...,...,...,...,...,...,...,...
24573,d2e6sa1,g.50.1,191,11,11,11,14,69
24574,d2yqla1,g.50.1,191,11,11,11,14,69
24575,d1z2qa1,g.50.1,191,11,11,11,14,1
24576,d6vfoa_,g.50.1,191,11,11,11,14,69
24577,d2rsda1,g.50.1,191,11,11,11,14,69

In [24]:
# saving the dataframe
D.to_csv('lookupTable.csv')