In [118]:
import numpy as np
import pandas as pd
import esm

In [170]:
D = pd.read_csv('summaryTable.csv')
D

      SCOPe-IDs  original-alphabetical-clusters
0       d1ux8a_                           a.1.1
1       d1dlwa_                           a.1.1
2       d1dlya_                           a.1.1
3       d2gkma_                           a.1.1
4       d1ngka_                           a.1.1
...         ...                             ...
24573   d2e6sa1                          g.50.1
24574   d2yqla1                          g.50.1
24575   d1z2qa1                          g.50.1
24576   d6vfoa_                          g.50.1
24577   d2rsda1                          g.50.1

[24578 rows x 2 columns]

In [171]:
!ls *.npy

clustersAlphabetical.npy  outputMMseqs2.npy	   Xb-35667.npy
HC+ESM1b.npy		  PyTorchKMeans+ESM1b.npy  Xv-24578.npy
HC+ESM1v.npy		  PyTorchKMeans+ESM1v.npy  Xv-35667.npy
originalLabels.npy	  Xb-24578.npy

In [172]:
superfamilies = []
for header, _ in esm.data.read_fasta('astral-SCOPe-K192.fa'):
    superfamily = '.'.join(header.split()[1].split('.')[:-1])
    superfamilies.append(superfamily)
#end-for

In [173]:
superfamilies[:5]

['a.1.1', 'a.1.1', 'a.1.1', 'a.1.1', 'a.1.1']

In [174]:
superfamilies[-5:]

['g.50.1', 'g.50.1', 'g.50.1', 'g.50.1', 'g.50.1']

In [175]:
len(superfamilies)

24578

In [176]:
superfamilies = list(dict.fromkeys(superfamilies))
print(superfamilies)
len(superfamilies)

['a.1.1', 'a.2.11', 'a.3.1', 'a.4.1', 'a.4.5', 'a.4.6', 'a.5.2', 'a.22.1', 'a.25.1', 'a.26.1', 'a.28.1', 'a.29.2', 'a.29.3', 'a.35.1', 'a.39.1', 'a.40.1', 'a.45.1', 'a.60.1', 'a.93.1', 'a.100.1', 'a.102.1', 'a.104.1', 'a.118.1', 'a.118.8', 'a.121.1', 'a.123.1', 'a.127.1', 'a.128.1', 'a.133.1', 'a.138.1', 'a.211.1', 'b.1.1', 'b.1.2', 'b.1.6', 'b.1.18', 'b.2.2', 'b.6.1', 'b.7.1', 'b.11.1', 'b.18.1', 'b.19.1', 'b.22.1', 'b.29.1', 'b.34.2', 'b.34.9', 'b.34.13', 'b.36.1', 'b.38.1', 'b.40.2', 'b.40.4', 'b.42.1', 'b.42.2', 'b.43.3', 'b.43.4', 'b.45.1', 'b.47.1', 'b.50.1', 'b.55.1', 'b.60.1', 'b.62.1', 'b.68.1', 'b.69.4', 'b.71.1', 'b.72.1', 'b.81.1', 'b.82.1', 'b.82.2', 'b.82.3', 'b.85.4', 'b.121.4', 'b.122.1', 'c.1.1', 'c.1.2', 'c.1.4', 'c.1.7', 'c.1.8', 'c.1.9', 'c.1.10', 'c.1.11', 'c.1.12', 'c.2.1', 'c.3.1', 'c.10.2', 'c.14.1', 'c.23.1', 'c.23.5', 'c.23.16', 'c.25.1', 'c.26.1', 'c.26.2', 'c.30.1', 'c.36.1', 'c.37.1', 'c.45.1', 'c.47.1', 'c.52.1', 'c.55.1', 'c.55.3', 'c.56.2', 'c.56.5', 'c.58.1', 'c.61.1', 'c.66.1', 'c.67.1', 'c.68.1', 'c.69.1', 'c.71.1', 'c.72.1', 'c.77.1', 'c.78.1', 'c.79.1', 'c.80.1', 'c.82.1', 'c.87.1', 'c.92.2', 'c.93.1', 'c.94.1', 'c.95.1', 'c.97.1', 'c.108.1', 'c.116.1', 'c.124.1', 'd.2.1', 'd.3.1', 'd.5.1', 'd.9.1', 'd.14.1', 'd.15.1', 'd.15.4', 'd.17.1', 'd.17.4', 'd.19.1', 'd.20.1', 'd.21.1', 'd.22.1', 'd.26.1', 'd.32.1', 'd.37.1', 'd.38.1', 'd.42.1', 'd.44.1', 'd.51.1', 'd.54.1', 'd.58.1', 'd.58.4', 'd.58.5', 'd.58.6', 'd.58.7', 'd.79.1', 'd.80.1', 'd.81.1', 'd.90.1', 'd.92.1', 'd.93.1', 'd.104.1', 'd.108.1', 'd.109.1', 'd.110.3', 'd.113.1', 'd.122.1', 'd.129.3', 'd.130.1', 'd.131.1', 'd.142.1', 'd.144.1', 'd.153.1', 'd.157.1', 'd.159.1', 'd.162.1', 'd.165.1', 'd.166.1', 'd.169.1', 'd.211.1', 'd.218.1', 'e.1.1', 'e.3.1', 'e.6.1', 'e.8.1', 'e.23.1', 'f.13.1', 'g.3.6', 'g.3.7', 'g.3.11', 'g.7.1', 'g.8.1', 'g.14.1', 'g.17.1', 'g.18.1', 'g.37.1', 'g.39.1', 'g.44.1', 'g.50.1']

192

In [177]:
numericalClusters = [i for i in range(0, len(superfamilies))]

In [178]:
KeysNumericalValuesAlphabetical = dict(zip(numericalClusters, superfamilies))

In [179]:
KeysAlphabeticalValuesNumerical = dict(zip(superfamilies, numericalClusters))

In [180]:
# KeysNumericalValuesAlphabetical # {0: 'a.1.1', 1: 'a.2.11', 2: 'a.3.1',...}

In [181]:
# KeysAlphabeticalValuesNumerical # {'a.1.1': 0, 'a.2.11': 1, 'a.3.1': 2,...}

In [182]:
def numericalToAlphabetical(Cs):
    clusters = []
    for c in Cs:
        clusters.append(KeysNumericalValuesAlphabetical[c])
    #end-for
    return clusters
#end-def

# numericalToAlphabetical(v)

In [183]:
v = np.load('PyTorchKMeans+ESM1b.npy')
D['KMeans+ESM1b'] = numericalToAlphabetical(v)
D

      SCOPe-IDs  original-alphabetical-clusters KMeans+ESM1b
0       d1ux8a_                           a.1.1       b.45.1
1       d1dlwa_                           a.1.1       b.45.1
2       d1dlya_                           a.1.1       b.45.1
3       d2gkma_                           a.1.1       b.45.1
4       d1ngka_                           a.1.1      d.129.3
...         ...                             ...          ...
24573   d2e6sa1                          g.50.1       a.29.2
24574   d2yqla1                          g.50.1       a.29.2
24575   d1z2qa1                          g.50.1       a.29.2
24576   d6vfoa_                          g.50.1       a.29.2
24577   d2rsda1                          g.50.1       a.29.2

[24578 rows x 3 columns]

In [184]:
v = np.load('HC+ESM1b.npy')
D['hierarchical+ESM1b'] = numericalToAlphabetical(v)
D

,SCOPe-IDs,original-alphabetical-clusters,KMeans+ESM1b,hierarchical+ESM1b
0,d1ux8a_,a.1.1,b.45.1,a.25.1
1,d1dlwa_,a.1.1,b.45.1,a.25.1
2,d1dlya_,a.1.1,b.45.1,a.25.1
3,d2gkma_,a.1.1,b.45.1,a.25.1
4,d1ngka_,a.1.1,d.129.3,a.25.1
...,...,...,...,...
24573,d2e6sa1,g.50.1,a.29.2,a.39.1
24574,d2yqla1,g.50.1,a.29.2,a.39.1
24575,d1z2qa1,g.50.1,a.29.2,a.39.1
24576,d6vfoa_,g.50.1,a.29.2,a.39.1
24577,d2rsda1,g.50.1,a.29.2,a.39.1

In [185]:
v = np.load('PyTorchKMeans+ESM1v.npy')
D['KMeans+ESM1v'] = numericalToAlphabetical(v)
D

,SCOPe-IDs,original-alphabetical-clusters,KMeans+ESM1b,hierarchical+ESM1b,KMeans+ESM1v
0,d1ux8a_,a.1.1,b.45.1,a.25.1,b.45.1
1,d1dlwa_,a.1.1,b.45.1,a.25.1,b.45.1
2,d1dlya_,a.1.1,b.45.1,a.25.1,b.45.1
3,d2gkma_,a.1.1,b.45.1,a.25.1,b.45.1
4,d1ngka_,a.1.1,d.129.3,a.25.1,d.17.1
...,...,...,...,...,...
24573,d2e6sa1,g.50.1,a.29.2,a.39.1,a.29.2
24574,d2yqla1,g.50.1,a.29.2,a.39.1,a.29.2
24575,d1z2qa1,g.50.1,a.29.2,a.39.1,a.29.2
24576,d6vfoa_,g.50.1,a.29.2,a.39.1,a.29.2
24577,d2rsda1,g.50.1,a.29.2,a.39.1,a.29.2

In [186]:
v = np.load('HC+ESM1v.npy')
D['hierarchical+ESM1v'] = numericalToAlphabetical(v)
D

,SCOPe-IDs,original-alphabetical-clusters,KMeans+ESM1b,hierarchical+ESM1b,KMeans+ESM1v,hierarchical+ESM1v
0,d1ux8a_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11
1,d1dlwa_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11
2,d1dlya_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11
3,d2gkma_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11
4,d1ngka_,a.1.1,d.129.3,a.25.1,d.17.1,a.2.11
...,...,...,...,...,...,...
24573,d2e6sa1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4
24574,d2yqla1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4
24575,d1z2qa1,g.50.1,a.29.2,a.39.1,a.29.2,a.2.11
24576,d6vfoa_,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4
24577,d2rsda1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4

In [187]:
v = np.load('outputMMseqs2.npy')
D['MMseqs2/Linclust'] = v
D

,SCOPe-IDs,original-alphabetical-clusters,KMeans+ESM1b,hierarchical+ESM1b,KMeans+ESM1v,hierarchical+ESM1v,MMseqs2/Linclust
0,d1ux8a_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
1,d1dlwa_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
2,d1dlya_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
3,d2gkma_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
4,d1ngka_,a.1.1,d.129.3,a.25.1,d.17.1,a.2.11,a.1.1
...,...,...,...,...,...,...,...
24573,d2e6sa1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1
24574,d2yqla1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1
24575,d1z2qa1,g.50.1,a.29.2,a.39.1,a.29.2,a.2.11,g.50.1
24576,d6vfoa_,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1
24577,d2rsda1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1

In [188]:
# saving the dataframe
D.to_csv('lookupTable.csv')

In [189]:
D

,SCOPe-IDs,original-alphabetical-clusters,KMeans+ESM1b,hierarchical+ESM1b,KMeans+ESM1v,hierarchical+ESM1v,MMseqs2/Linclust
0,d1ux8a_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
1,d1dlwa_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
2,d1dlya_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
3,d2gkma_,a.1.1,b.45.1,a.25.1,b.45.1,a.2.11,a.1.1
4,d1ngka_,a.1.1,d.129.3,a.25.1,d.17.1,a.2.11,a.1.1
...,...,...,...,...,...,...,...
24573,d2e6sa1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1
24574,d2yqla1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1
24575,d1z2qa1,g.50.1,a.29.2,a.39.1,a.29.2,a.2.11,g.50.1
24576,d6vfoa_,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1
24577,d2rsda1,g.50.1,a.29.2,a.39.1,a.29.2,b.121.4,g.50.1

### Performance:

In [198]:
Y = D.iloc[:,1]
Y = np.array(Y)

Yp = D.iloc[:,6]
Yp = np.array(Yp)

In [199]:
C=0
for y, yp in zip(Y, Yp):
    if y.strip() == yp.strip():
        C += 1
    #end-if
#end-for

print(C)
print(len(Y))
print(f'{C/len(Y)*100.0:.2f}')

24565
24578
99.95